# AkzuwoRankAPIPlaceholder

./: .gitignore  README.md  pom.xml
all/: pom.xml
common/: pom.xml
common/src/main/java/ch/ksrminecraft/akzuwoRankAPIPlaceholder/utils/: RankAPI.java
common/src/main/resources/: config.yml
paper/: pom.xml
paper/src/main/java/ch/ksrminecraft/akzuwoRankAPIPlaceholder/paper/: AkzuwoRankAPIPaper.java  AkzuwoRankPlaceholder.java
paper/src/main/resources/: plugin.yml
src/main/java/ch/ksrminecraft/akzuwoRankAPIPlaceholder/: AkzuwoExtensionCommand.java  AkzuwoRankAPIPlaceholder.java
src/main/java/ch/ksrminecraft/akzuwoRankAPIPlaceholder/paper/: AkzuwoRankAPIPaper.java
src/main/java/ch/ksrminecraft/akzuwoRankAPIPlaceholder/utils/: RankAPI.java
src/main/resources/: config.yml  plugin.yml  velocity-plugin.json
velocity/: pom.xml
velocity/src/main/java-template/ch/ksrminecraft/akzuwoRankAPIPlaceholder/: BuildConstants.java
velocity/src/main/java/ch/ksrminecraft/akzuwoRankAPIPlaceholder/: AkzuwoExtensionCommand.java  AkzuwoRankAPIPlaceholder.java
