<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ksrminecraft</groupId>
  <artifactId>AkzuwoRankAPIPlaceholder</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <modules>
    <module>common</module>
    <module>velocity</module>
    <module>paper</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>ch.ksrminecraft</groupId>
      <artifactId>velocity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.ksrminecraft</groupId>
      <artifactId>paper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>velocitypowered</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
    <repository>
      <id>william278-releases</id>
      <url>https://repo.william278.net/releases</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
