<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ksrminecraft</groupId>
  <artifactId>AkzuwoRankAPIPlaceholder</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>velocity</module>
    <module>paper</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>velocitypowered</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
    <repository>
      <id>william278-releases</id>
      <url>https://repo.william278.net/releases</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
</project>
